{
    "name": "dry-api-js-client-test",
    "author": "Jaroslav Kuboš",
    "version": "0.0.1",
    "private": true,
    "main": "src/DryAPI.js",
    "scripts": {
        "start": "node src/test.js"
    },
    "dependencies": {
        "dry-api-js-client": "file:../dry-api-js-client"
    },
    "devDependencies": {}
}
